======================================================================
收敛控制参数验证报告
======================================================================
生成时间: 2025-12-16 16:37:19

实验结果摘要:
----------------------------------------------------------------------
配置名称                 遗憾损失         策略损失         熵趋势          震荡    
----------------------------------------------------------------------
baseline             445.813442   1.085092     stable       是     
cfr_plus             94.488308    1.018066     stable       是     
full_convergence     3.451808     0.867073     stable       是     
aggressive_decay     2.118760     0.891951     decreasing   是     
high_ema             3.813931     0.790426     stable       是     

比较分析:
----------------------------------------------------------------------
最佳遗憾损失: aggressive_decay
最佳策略损失: high_ema
最稳定配置: None

调优建议:
----------------------------------------------------------------------
• 配置 baseline, cfr_plus, full_convergence, aggressive_decay, high_ema 检测到震荡，建议降低学习率或增加EMA衰减率
• 配置 baseline, cfr_plus, full_convergence, aggressive_decay, high_ema 损失较高，建议增加训练步数或调整网络架构
• 推荐使用配置 'aggressive_decay'，它的遗憾损失最低

======================================================================