======================================================================
收敛控制参数验证报告
======================================================================
生成时间: 2025-12-16 16:42:48

实验结果摘要:
----------------------------------------------------------------------
配置名称                 遗憾损失         策略损失         熵趋势          震荡    
----------------------------------------------------------------------
low_lr_aggressive    2.213984     0.955238     decreasing   是     
ultra_low_lr         2.471342     0.995765     decreasing   是     
ultra_high_ema       2.030167     0.909620     decreasing   是     
tight_grad_clip      2.214210     0.912031     decreasing   是     
optimal_combined     0.952680     0.966792     stable       是     

比较分析:
----------------------------------------------------------------------
最佳遗憾损失: optimal_combined
最佳策略损失: ultra_high_ema
最稳定配置: None

调优建议:
----------------------------------------------------------------------
• 配置 low_lr_aggressive, ultra_low_lr, ultra_high_ema, tight_grad_clip, optimal_combined 检测到震荡，建议降低学习率或增加EMA衰减率
• 配置 low_lr_aggressive, ultra_low_lr, ultra_high_ema, tight_grad_clip 损失较高，建议增加训练步数或调整网络架构
• 推荐使用配置 'optimal_combined'，它的遗憾损失最低

======================================================================