================================================================================
EV预测模型对比分析
================================================================================

加载模型: checkpoints/ev_prediction/best_model.pt
  模型配置: num_actions=5, hidden_dim=256
  模型参数量: 232,971
加载数据: experiments/validation_data
数据集大小: 298576 个样本

新随机选取 100 组样本对比:
----------------------------------------------------------------------------------------------------
    ID    Hero_Eq     EQR    True_EV    Pred_EV    W_EV(真AEV)    W_EV(预AEV)    Err1    Err2
------  ---------  ------  ---------  ---------  ------------  ------------  ------  ------
218428      0.447   0.683      30.56      30.48         30.39         30.33   0.082   0.17
  5331      0.593   0.772      45.82      45.84         45.79         45.76   0.015   0.029
156573      0.981   1.518     148.8      148.91        147.43        148.23   0.104   1.376
193153      0.792   0.993      78.69      78.79         78.58         78.6    0.095   0.115
101534      0.148   0.186       2.74       2.84          2.54          2.71   0.102   0.199
141686      0.692   0.875      60.53      60.57         60.45         60.61   0.043   0.081
296751      0.269   0.54       14.51      14.55         14.45         14.52   0.046   0.053
228709      0.063  -0.007      -0.04      -0.05         -0.15         -0.05   0.005   0.111
 84770      0.905   1.234     111.71     111.82        110.9         110.83   0.108   0.808
195592      0.26    0.454      11.8       11.74         11.79         11.7    0.063   0.01
 65151      0.195   0.286       5.58       5.63          5.57          5.58   0.048   0.009
226983      0.776   0.971      75.31      75.4          74.7          75.15   0.095   0.608
136886      0.537   0.778      41.81      41.75         41.78         41.87   0.057   0.027
294691      0.591   0.768      45.39      45.39         45.36         45.35   0.005   0.021
 91406      0.17    0.164       2.79       2.87          2.74          2.92   0.088   0.041
290047      0.5     0.773      38.65      38.48         38.64         38.7    0.177   0.015
 97941      0.697   0.878      61.14      61.16         61.11         61.18   0.02    0.032
186070      0.695   0.896      62.34      62.44         62.26         62.4    0.102   0.077
 47864      0.039   0.442       1.74       1.84          1.63          1.6    0.102   0.113
278419      0.85    1.071      90.97      91.04         89.66         90.57   0.069   1.31
216069      0.072   0.006       0.04       0.08         -0.1          -0.01   0.031   0.14
264207      0.066   0.114       0.75       0.85          0.16          0.3    0.099   0.594
 87332      0.331   0.611      20.22      20.18         20.17         20.3    0.035   0.046
 77671      0.34    0.596      20.23      20.12         20.23         20.18   0.116   0.007
107853      0.419   0.658      27.55      27.47         27.51         27.49   0.078   0.037
 40811      0.548   0.734      40.21      40.18         40.15         40.22   0.035   0.065
 99599      0.51    0.732      37.33      37.21         37.26         37.19   0.123   0.07
179076      0.163   0.12        1.96       2.12          1.95          2.17   0.154   0.008
168841      0.908   1.185     107.58     107.67        107.37        107.4    0.089   0.212
 12331      0.477   0.703      33.51      33.35         33.48         33.37   0.155   0.028

说明:
  Pred_EV: 网络直接预测的EV
  W_EV(真AEV): 预测策略 × 真实动作EV
  W_EV(预AEV): 预测策略 × 预测动作EV
  Err1: |Pred_EV - True_EV|
  Err2: |W_EV(真AEV) - True_EV|

================================================================================
策略和动作EV详细对比（前10个样本）:
================================================================================

样本 218428:
  输入: hero_eq=0.447, eqr=0.683
  真实EV: 30.559
  预测EV: 30.477 (误差: 0.082)
  加权EV(预测策略×真实动作EV): 30.389 (误差: 0.170)
  真实策略: C0:100%
  预测策略: C0:98% B120:1%
  真实动作EV: ['30.6', '29.0', '26.1', '24.4', '18.3']
  预测动作EV: ['30.5', '27.7', '25.8', '22.6', '16.9']

样本 5331:
  输入: hero_eq=0.593, eqr=0.772
  真实EV: 45.821
  预测EV: 45.836 (误差: 0.015)
  加权EV(预测策略×真实动作EV): 45.792 (误差: 0.029)
  真实策略: C0:87% B33:13%
  预测策略: C0:85% B33:15%
  真实动作EV: ['45.8', '45.8', '43.1', '33.3', '29.7']
  预测动作EV: ['45.9', '45.3', '44.3', '41.9', '36.8']

样本 156573:
  输入: hero_eq=0.981, eqr=1.518
  真实EV: 148.802
  预测EV: 148.906 (误差: 0.104)
  加权EV(预测策略×真实动作EV): 147.426 (误差: 1.376)
  真实策略: B33:88% B50:2% B120:10%
  预测策略: C0:52% B33:18% B50:10% B75:7% B120:13%
  真实动作EV: ['146.2', '148.8', '148.8', '148.2', '149.1']
  预测动作EV: ['148.6', '148.2', '147.8', '147.6', '147.7']

样本 193153:
  输入: hero_eq=0.792, eqr=0.993
  真实EV: 78.692
  预测EV: 78.788 (误差: 0.095)
  加权EV(预测策略×真实动作EV): 78.578 (误差: 0.115)
  真实策略: B33:36% B50:64%
  预测策略: C0:23% B33:18% B50:57% B75:3%
  真实动作EV: ['78.3', '78.7', '78.7', '78.2', '75.3']
  预测动作EV: ['78.3', '78.5', '78.8', '78.2', '74.3']

样本 101534:
  输入: hero_eq=0.148, eqr=0.186
  真实EV: 2.737
  预测EV: 2.839 (误差: 0.102)
  加权EV(预测策略×真实动作EV): 2.538 (误差: 0.199)
  真实策略: C0:100%
  预测策略: C0:73% B33:11% B50:7% B75:6% B120:4%
  真实动作EV: ['2.7', '2.4', '2.4', '1.6', '0.9']
  预测动作EV: ['2.9', '2.2', '2.2', '2.1', '1.6']

样本 141686:
  输入: hero_eq=0.692, eqr=0.875
  真实EV: 60.532
  预测EV: 60.574 (误差: 0.043)
  加权EV(预测策略×真实动作EV): 60.450 (误差: 0.081)
  真实策略: B33:100%
  预测策略: C0:6% B33:92% B50:1%
  真实动作EV: ['59.4', '60.5', '59.9', '57.2', '49.5']
  预测动作EV: ['59.6', '60.7', '60.0', '57.5', '52.6']

样本 296751:
  输入: hero_eq=0.269, eqr=0.540
  真实EV: 14.506
  预测EV: 14.552 (误差: 0.046)
  加权EV(预测策略×真实动作EV): 14.453 (误差: 0.053)
  真实策略: C0:100%
  预测策略: C0:97% B33:1% B50:1%
  真实动作EV: ['14.5', '12.5', '12.6', '11.5', '6.7']
  预测动作EV: ['14.6', '11.3', '9.8', '8.1', '5.6']

样本 228709:
  输入: hero_eq=0.063, eqr=-0.007
  真实EV: -0.042
  预测EV: -0.047 (误差: 0.005)
  加权EV(预测策略×真实动作EV): -0.153 (误差: 0.111)
  真实策略: C0:78% B33:22%
  预测策略: C0:57% B33:28% B50:9% B75:3% B120:2%
  真实动作EV: ['0.0', '-0.2', '-0.5', '-0.8', '-1.6']
  预测动作EV: ['0.1', '-0.2', '-0.2', '-0.5', '-1.0']

样本 84770:
  输入: hero_eq=0.905, eqr=1.234
  真实EV: 111.708
  预测EV: 111.816 (误差: 0.108)
  加权EV(预测策略×真实动作EV): 110.900 (误差: 0.808)
  真实策略: C0:100%
  预测策略: C0:44% B33:25% B50:11% B75:7% B120:12%
  真实动作EV: ['111.7', '110.9', '108.7', '109.2', '110.9']
  预测动作EV: ['111.0', '111.1', '110.6', '110.0', '110.1']

样本 195592:
  输入: hero_eq=0.260, eqr=0.454
  真实EV: 11.801
  预测EV: 11.738 (误差: 0.063)
  加权EV(预测策略×真实动作EV): 11.791 (误差: 0.010)
  真实策略: C0:100%
  预测策略: C0:100%
  真实动作EV: ['11.8', '8.8', '8.0', '6.8', '1.0']
  预测动作EV: ['11.7', '8.8', '7.4', '5.7', '2.5']

================================================================================
统计摘要
================================================================================

方法1: 网络直接预测EV
  平均绝对误差 (MAE): 0.0922
  标准差: 0.0592
  中位数: 0.0926
  最大值: 0.3195

方法2: 预测策略 × 真实动作EV
  平均绝对误差 (MAE): 0.2457
  标准差: 0.8585
  中位数: 0.0440
  最大值: 8.3523

方法3: 预测策略 × 预测动作EV
  平均绝对误差 (MAE): 0.1827
  标准差: 0.3311
  中位数: 0.1149
  最大值: 3.0434

误差分布对比:
阈值         直接预测EV               预测策略×真实AEV           预测策略×预测AEV          
----------------------------------------------------------------------
< 0.5       100.0%                87.0%                95.0%
< 1.0       100.0%                96.0%                99.0%
< 2.0       100.0%                99.0%                99.0%
< 5.0       100.0%                99.0%               100.0%

================================================================================
核心统计：预测策略 × 真实动作EV vs 真实EV
================================================================================

100组样本统计:
  真实EV总和: 4609.49
  加权EV总和 (预测策略×真实动作EV): 4584.97
  总差值 (加权EV - 真实EV): -24.52
  平均每次差值: -0.2452
  绝对误差总和: 24.57
  平均绝对误差: 0.2457

差值分布:
  正差值次数: 3 (加权EV > 真实EV)
  负差值次数: 97 (加权EV < 真实EV)
  零差值次数: 0
  正差值总和: +0.03
  负差值总和: -24.55

相关性分析:
  真实EV vs 直接预测EV 相关系数: 1.0000
  真实EV vs 加权EV(真实AEV) 相关系数: 0.9998
  真实EV vs 加权EV(预测AEV) 相关系数: 1.0000
