============================================================
胜率-Solver验证实验报告
============================================================

实验数量: 5
成功: 5
失败: 0
总执行时间: 1.41s

------------------------------------------------------------
汇总指标
------------------------------------------------------------
  avg_total_variation_distance: 0.5060
  max_total_variation_distance: 0.5579
  min_total_variation_distance: 0.4846
  avg_action_agreement_rate: 0.3954
  min_action_agreement_rate: 0.2222
  avg_ev_correlation: 0.0000
  success_rate: 1.0000

------------------------------------------------------------
各场景详情
------------------------------------------------------------

场景: 干燥牌面_K72r
  标签: dry_board, rainbow
  状态: 成功
  总变差距离: 0.4846
  动作一致率: 0.4545
  执行时间: 0.38s

场景: 湿润牌面_JT9
  标签: wet_board, connected
  状态: 成功
  总变差距离: 0.5579
  动作一致率: 0.2222
  执行时间: 0.25s

场景: 配对牌面_KK7
  标签: paired_board
  状态: 成功
  总变差距离: 0.4897
  动作一致率: 0.4000
  执行时间: 0.31s

场景: 同花牌面_4flush
  标签: flush_board, monotone
  状态: 成功
  总变差距离: 0.4990
  动作一致率: 0.4000
  执行时间: 0.31s

场景: 极化vs凝聚
  标签: polarized, condensed
  状态: 成功
  总变差距离: 0.4990
  动作一致率: 0.5000
  执行时间: 0.16s

============================================================
报告结束
============================================================